# class-cloud

./: .gitignore  pom.xml
class-api-gateway/: pom.xml
class-api-gateway/src/main/java/online/superh/gateway/: AppGateway.java
class-api-gateway/src/main/java/online/superh/gateway/filter/: UserGlobalFilter.java  package-info.java
class-api-gateway/src/main/resources/: application.yml  bootstrap.yml
class-common/: pom.xml
class-common/src/main/java/online/superh/common/domain/: User.java  Video.java  VideoOrder.java
class-order-service/: pom.xml
class-order-service/src/main/java/online/superh/order/: AppOrder.java
class-order-service/src/main/java/online/superh/order/api/: VideoServiceApi.java
class-order-service/src/main/java/online/superh/order/api/callback/: VideoServiceApiCallback.java
class-order-service/src/main/java/online/superh/order/config/: MybatisPlusConfig.java  RestConfig.java
class-order-service/src/main/java/online/superh/order/controller/: OrderController.java
class-order-service/src/main/java/online/superh/order/dao/: VideoOrderMapper.java
class-order-service/src/main/java/online/superh/order/handler/: SentinelGlobalBlockExceptionHandler.java
class-order-service/src/main/java/online/superh/order/service/: VideoOrderService.java
class-order-service/src/main/java/online/superh/order/service/impl/: VideoOrderServiceImpl.java
class-order-service/src/main/resources/: application.yaml  bootstrap.yaml
class-user-service/: pom.xml
class-user-service/src/main/java/online/superh/user/: AppUser.java
class-user-service/src/main/java/online/superh/user/config/: MybatisPlusConfig.java  RestConfig.java
class-user-service/src/main/java/online/superh/user/controller/: UserController.java
class-user-service/src/main/java/online/superh/user/dao/: UserMapper.java
class-user-service/src/main/java/online/superh/user/service/: UserService.java
class-user-service/src/main/java/online/superh/user/service/impl/: UserServiceImpl.java
class-user-service/src/main/resources/: application.yaml  bootstrap.yaml
class-video-service/: pom.xml
class-video-service/src/main/java/online/superh/video/: AppVideo.java
class-video-service/src/main/java/online/superh/video/config/: MybatisPlusConfig.java  RestConfig.java
class-video-service/src/main/java/online/superh/video/controller/: VideoController.java
class-video-service/src/main/java/online/superh/video/dao/: VideoMapper.java
class-video-service/src/main/java/online/superh/video/service/: VideoService.java
class-video-service/src/main/java/online/superh/video/service/impl/: VideoServiceImpl.java
class-video-service/src/main/resources/: application.yaml  bootstrap.yaml
